# Dockerfile for testing E2E tests in Linux environment (simulating GitHub Actions Ubuntu runner)
FROM ubuntu:22.04

# Avoid interactive prompts during package installation
ENV DEBIAN_FRONTEND=noninteractive

# Install Node.js 20.x, Xvfb, and dependencies required by Electron/Playwright
RUN apt-get update && apt-get install -y \
    curl \
    git \
    xvfb \
    # X11 and display dependencies
    xauth \
    x11-utils \
    # Dependencies for Electron/Chromium
    libnss3 \
    libatk1.0-0 \
    libatk-bridge2.0-0 \
    libcups2 \
    libdrm2 \
    libxkbcommon0 \
    libxcomposite1 \
    libxdamage1 \
    libxfixes3 \
    libxrandr2 \
    libgbm1 \
    libasound2 \
    libpango-1.0-0 \
    libcairo2 \
    libatspi2.0-0 \
    libgtk-3-0 \
    libxshmfence1 \
    # Additional Electron requirements
    libnotify4 \
    libsecret-1-0 \
    libxtst6 \
    libnss3-dev \
    libgconf-2-4 \
    libxss1 \
    fonts-liberation \
    libappindicator3-1 \
    xdg-utils \
    && rm -rf /var/lib/apt/lists/*

# Install Node.js 20.x
RUN curl -fsSL https://deb.nodesource.com/setup_20.x | bash - \
    && apt-get install -y nodejs \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN echo "==> Installing npm dependencies..." && npm ci

# Install Playwright browsers and system dependencies
RUN echo "==> Installing Playwright browsers..." && \
    npx playwright install --with-deps chromium

# Copy source code
COPY . .

# Build the application
RUN echo "==> Building application..." && npm run build

# Set environment variables for CI
ENV CI=true
ENV NODE_ENV=test

# Create a startup script for better output visibility
# Supports TEST_FILE env var for running a single test file
RUN echo '#!/bin/bash\n\
set -e\n\
echo ""\n\
echo "===================================="\n\
echo "Running E2E Tests in Docker (Ubuntu)"\n\
echo "===================================="\n\
echo ""\n\
echo "Environment:"\n\
echo "  - Node.js: $(node --version)"\n\
echo "  - Platform: $(uname -s) $(uname -m)"\n\
if [ -n "$TEST_FILE" ]; then\n\
  echo "  - Test file: $TEST_FILE"\n\
fi\n\
echo ""\n\
echo "Starting virtual display (Xvfb)..."\n\
Xvfb :99 -screen 0 1280x960x24 -ac -nolisten tcp -nolisten unix &\n\
XVFB_PID=$!\n\
export DISPLAY=:99\n\
sleep 2\n\
echo ""\n\
if [ -n "$TEST_FILE" ]; then\n\
  npx playwright test "$TEST_FILE"\n\
else\n\
  npm run test:e2e\n\
fi\n\
TEST_EXIT=$?\n\
echo ""\n\
kill $XVFB_PID 2>/dev/null || true\n\
exit $TEST_EXIT\n\
' > /app/run-tests.sh && chmod +x /app/run-tests.sh

# Run E2E tests with xvfb
CMD ["/app/run-tests.sh"]
