# syntax=docker/dockerfile:1
# Dockerfile for testing E2E tests in Linux environment (simulating GitHub Actions Ubuntu runner)
FROM ubuntu:22.04

# Avoid interactive prompts during package installation
ENV DEBIAN_FRONTEND=noninteractive

# Install Node.js 20.x, Xvfb, and dependencies required by Electron/Playwright
# Using BuildKit cache mounts to persist apt packages across builds
RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
    rm -f /etc/apt/apt.conf.d/docker-clean && \
    echo 'Binary::apt::APT::Keep-Downloaded-Packages "true";' > /etc/apt/apt.conf.d/keep-cache && \
    apt-get update && apt-get install -y \
    curl \
    git \
    xvfb \
    # X11 and display dependencies
    xauth \
    x11-utils \
    # Dependencies for Electron/Chromium
    libnss3 \
    libatk1.0-0 \
    libatk-bridge2.0-0 \
    libcups2 \
    libdrm2 \
    libxkbcommon0 \
    libxcomposite1 \
    libxdamage1 \
    libxfixes3 \
    libxrandr2 \
    libgbm1 \
    libasound2 \
    libpango-1.0-0 \
    libcairo2 \
    libatspi2.0-0 \
    libgtk-3-0 \
    libxshmfence1 \
    # Additional Electron requirements
    libnotify4 \
    libsecret-1-0 \
    libxtst6 \
    libnss3-dev \
    libgconf-2-4 \
    libxss1 \
    fonts-liberation \
    libappindicator3-1 \
    xdg-utils \
    # gnome-keyring for Electron safeStorage (secure secret storage)
    gnome-keyring \
    dbus-x11 \
    libcap2-bin \
    && rm -rf /var/lib/apt/lists/*

# Install Node.js 20.x (also uses apt cache mounts)
RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
    curl -fsSL https://deb.nodesource.com/setup_20.x | bash - \
    && apt-get install -y nodejs \
    && rm -rf /var/lib/apt/lists/*

# Remove CAP_IPC_LOCK capability from gnome-keyring-daemon
# This allows it to run in Docker without --cap-add ipc_lock
# It will use insecure memory, which is fine for tests
# See: https://bugzilla.mozilla.org/show_bug.cgi?id=1507012
RUN setcap -r /usr/bin/gnome-keyring-daemon 2>/dev/null || true

# Set working directory
WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies (using npm cache mount for faster rebuilds)
RUN --mount=type=cache,target=/root/.npm \
    echo "==> Installing npm dependencies..." && npm ci

# Install Playwright browsers and system dependencies (using cache mount for browser binaries)
RUN --mount=type=cache,target=/root/.cache/ms-playwright \
    echo "==> Installing Playwright browsers..." && \
    npx playwright install --with-deps chromium

# Copy source code
COPY . .

# Build the application
RUN echo "==> Building application..." && npm run build

# Set environment variables for CI
ENV CI=true
ENV NODE_ENV=test

# Create a startup script for better output visibility
# Supports TEST_FILE env var for running a single test file
# Properly initializes gnome-keyring for Electron safeStorage using dbus-run-session
RUN echo '#!/bin/bash\n\
set -e\n\
echo ""\n\
echo "===================================="\n\
echo "Running E2E Tests in Docker (Ubuntu)"\n\
echo "===================================="\n\
echo ""\n\
echo "Environment:"\n\
echo "  - Node.js: $(node --version)"\n\
echo "  - Platform: $(uname -s) $(uname -m)"\n\
if [ -n "$TEST_FILE" ]; then\n\
  echo "  - Test file: $TEST_FILE"\n\
fi\n\
echo ""\n\
echo "Starting virtual display (Xvfb)..."\n\
Xvfb :99 -screen 0 1280x960x24 -ac -nolisten tcp -nolisten unix &\n\
XVFB_PID=$!\n\
export DISPLAY=:99\n\
sleep 2\n\
echo ""\n\
echo "Setting up gnome-keyring for Electron safeStorage..."\n\
# Create runtime and keyring directories\n\
mkdir -p /run/user/0\n\
chmod 700 /run/user/0\n\
export XDG_RUNTIME_DIR=/run/user/0\n\
mkdir -p /root/.local/share/keyrings\n\
echo ""\n\
# Run tests inside dbus-run-session which provides a proper D-Bus session\n\
# gnome-keyring-daemon -r -d --unlock: replace, daemonize, and unlock with empty password\n\
# The entire test suite runs inside this D-Bus session context\n\
echo "Starting D-Bus session and gnome-keyring..."\n\
dbus-run-session -- bash -c '\''\n\
  echo "D-Bus session: $DBUS_SESSION_BUS_ADDRESS"\n\
  export DBUS_SESSION_BUS_ADDRESS\n\
  # Step 1: Start daemon with -r -d --unlock to create control socket and set env vars\n\
  eval $(echo "" | gnome-keyring-daemon -r -d --unlock --components=secrets)\n\
  export GNOME_KEYRING_CONTROL SSH_AUTH_SOCK\n\
  echo "Step 1 - Daemon started: GNOME_KEYRING_CONTROL=$GNOME_KEYRING_CONTROL"\n\
  # Step 2: Register D-Bus services (--start connects to existing daemon via control socket)\n\
  gnome-keyring-daemon --start --components=secrets 2>&1 || echo "Note: --start returned non-zero (may be ok)"\n\
  echo "Step 2 - D-Bus registration attempted"\n\
  echo "Keyring pid: $(pgrep gnome-keyring)"\n\
  # Verify Secret Service is registered\n\
  echo "D-Bus services:"\n\
  dbus-send --session --dest=org.freedesktop.DBus --type=method_call --print-reply /org/freedesktop/DBus org.freedesktop.DBus.ListNames 2>&1 | grep -E "secrets|Secret|keyring" || echo "Warning: No secret-related services found"\n\
  # Environment check\n\
  echo "Environment: DBUS=$DBUS_SESSION_BUS_ADDRESS, KEYRING=$GNOME_KEYRING_CONTROL"\n\
  echo ""\n\
  # Test Electron safeStorage before running tests\n\
  echo "Testing Electron safeStorage..."\n\
  ./node_modules/.bin/electron --no-sandbox --disable-gpu --password-store=gnome-libsecret ./scripts/check-safe-storage.js 2>&1 || echo "safeStorage check failed"\n\
  echo ""\n\
  # Run the tests\n\
  if [ -n "$TEST_FILE" ]; then\n\
    npx playwright test "$TEST_FILE"\n\
  else\n\
    npm run test:e2e\n\
  fi\n\
'\''\n\
TEST_EXIT=$?\n\
echo ""\n\
kill $XVFB_PID 2>/dev/null || true\n\
exit $TEST_EXIT\n\
' > /app/run-tests.sh && chmod +x /app/run-tests.sh

# Run E2E tests with xvfb
CMD ["/app/run-tests.sh"]
